<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="path" value="${pageContext.request.contextPath}"/>;
    <c:url value="/" var="resources" />

<!DOCTYPE html>
<html class="no-js">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>Ferdaus Momand</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template CSS Files
    ================================================== -->
    <!-- Twitter Bootstrs CSS -->
>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/css/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/owl.theme.css">
    <link rel="stylesheet" href="/css/jquery.fancybox.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="/css/responsive.css">

    <!-- Template Javascript Files
    ================================================== -->
    <!-- modernizr js -->
    <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- jquery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- owl carouserl js -->
    <script src="/js/owl.carousel.min.js"></script>
    <!-- bootstrap js -->

    <script src="/js/bootstrap.min.js"></script>
    <!-- wow js -->
    <script src="/js/wow.min.js"></script>
    <!-- slider js -->
    <script src="/js/slider.js"></script>
    <script src="/js/jquery.fancybox.js"></script>
    <!-- template main js -->
    <script src="/js/main.js"></script>
</head>
<body>
<!--
==================================================
Header Section Start
================================================== -->
<header id="top-bar" class="navbar-fixed-top animated-header">
    <div class="container">
        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

            <!-- logo -->
            <div class="navbar-brand">
                <a href="/home${lang}" >
                    <img src="${resources}images/logo.png" alt="">
                </a>
            </div>
            <!-- /logo -->
        </div>
        <!-- main menu -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
            <div class="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <form action="/home" method="post" >
                            <select name="lang" onchange="this.form.submit()" class="mainSelect">
                                <option value="">NYELVEK</option>
                                <option value="HUN"><img src="${resources}images/hu.jpg" width=20px/> MAGYAR </option>
                                <option value="ENG"> <img src="${resources}images/en.jpg" width=20px/> ENGLISH </option>
                                <option value="PAS"><img src="${resources}images/pa.jpg" width=20px/> PASTU </option>
                                <option value="PER"><img src="${resources}images/pe.jpg" width=20px/> PERSIAN </option>
                                <option value="URD"><img src="${resources}images/ur.jpg" width=20px/> URDU </option>
                            </select>
                       </form>
                    </li>
                    <li><a href="${path}/home"> <c:out value="${home}"></c:out> </a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><c:out value="${services}"></c:out> <span class="caret"></span></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="${path}/translation"> <c:out value="${translation}"></c:out> </a></li>
                                <li><a href="${path}/interpretition"><c:out value="${interpretition}"></c:out></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="${path}/contact"><c:out value="${contact}"></c:out></a></li>
                </ul>
            </div>
        </nav>
        <!-- /main nav -->
    </div>
</header>