-- MySQL Script generated by MySQL Workbench
-- Tue Oct  3 16:02:10 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ferdaus
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ferdaus
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ferdaus` DEFAULT CHARACTER SET utf8 ;
USE `ferdaus` ;

-- -----------------------------------------------------
-- Table `ferdaus`.`contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ferdaus`.`contact` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `received` timestamp NOT NULL,
  `name` NVARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `subject` NVARCHAR(100) NOT NULL,
  `message` NVARCHAR(1000) NOT NULL,
  `language` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
